# DemoArchitect.ERP.v1.1_20250220

./: 365Architect.Demo.sln  README.md
src/365Architect.Demo.API/: 365Architect.Demo.API.csproj  365Architect.Demo.API.http  Program.cs  appsettings.json
src/365Architect.Demo.API/DependencyInjection/Extensions/: SwaggerExtensions.cs
src/365Architect.Demo.API/DependencyInjection/Options/: SwaggerConfigureOptions.cs
src/365Architect.Demo.API/Properties/: launchSettings.json
src/365Architect.Demo.Application/: 365Architect.Demo.Application.csproj
src/365Architect.Demo.Application/DependencyInjection/Extension/: ServiceCollectionExtensions.cs
src/365Architect.Demo.Application/Requests/SampleItems/: CreateSampleItemCommand.cs  DeleteSampleItemCommand.cs  GetAllSampleItemQuery.cs  GetDetailSampleItemQuery.cs  UpdateSampleItemCommand.cs
src/365Architect.Demo.Application/Requests/SampleTags/: CreateSampleTagCommand.cs  DeleteSampleTagCommand.cs  GetAllSampleTagQuery.cs  GetDetailSampleTagQuery.cs  UpdateSampleTagCommand.cs
src/365Architect.Demo.Application/Requests/Samples/: CreateSampleCommand.cs  DeleteSampleCommand.cs  GetAllSampleQuery.cs  GetDetailSampleQuery.cs  UpdateSampleCommand.cs
src/365Architect.Demo.Application/Requests/Tags/: CreateTagCommand.cs  DeleteTagCommand.cs  GetAllTagQuery.cs  GetDetailTagQuery.cs  UpdateTagCommand.cs
src/365Architect.Demo.Application/UserCases/SampleItems/: CreateSampleItemHandler.cs  DeleteSampleItemHandler.cs  GetAllSampleItemHandler.cs  GetDetailSampleItemHandler.cs  UpdateSampleItemHandler.cs
src/365Architect.Demo.Application/UserCases/SampleTags/: CreateSampleTagHandler.cs  DeleteSampleTagHandler.cs  GetAllSampleTagHandler.cs  GetDetailSampleTagHandler.cs  UpdateSampleTagHandler.cs
src/365Architect.Demo.Application/UserCases/Samples/: CreateSampleHandler.cs  DeleteSampleHandler.cs  GetAllSampleHandler.cs  GetDetailSampleHandler.cs  UpdateSampleHandler.cs
src/365Architect.Demo.Application/UserCases/Tags/: CreateTagHandler.cs  DeleteTagHandler.cs  GetAllTagHandler.cs  GetDetailTagHandler.cs  (+1 more)
src/365Architect.Demo.Contract/: 365Architect.Demo.Contract.csproj
src/365Architect.Demo.Contract/Abstractions/: ICommand.cs  IQuery.cs
src/365Architect.Demo.Contract/Constants/: Const.cs  DateFormat.cs  MsgConst.cs  RegexConst.cs
src/365Architect.Demo.Contract/Enumerations/: DataType.cs  MsgCode.cs  ValidationMode.cs
src/365Architect.Demo.Contract/Errors/: Error.cs
src/365Architect.Demo.Contract/Exceptions/: CustomException.cs
src/365Architect.Demo.Contract/Helpers/: EnvironmentHelper.cs
src/365Architect.Demo.Contract/Middlewares/: GlobalExceptionHandler.cs  ValidateModelMiddleware.cs
src/365Architect.Demo.Contract/Shared/: Result.cs
src/365Architect.Demo.Contract/Validators/: ValidationResult.cs  ValidationRule.cs  Validator.cs
src/365Architect.Demo.Domain/: 365Architect.Demo.Domain.csproj
src/365Architect.Demo.Domain/Constants/: SampleConst.cs  SampleItemConst.cs  SampleTagConst.cs  TagConst.cs
src/365Architect.Demo.Domain/Entities/: Sample.cs  SampleItem.cs  SampleTag.cs  Tag.cs
src/365Architect.Demo.Infrastructure/: 365Architect.Demo.Infrastructure.csproj
(+68 files in other folders)
