<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_365Architect.Demo.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	
	<ItemGroup>
	  <ProjectReference Include="..\365Architect.Demo.Domain\365Architect.Demo.Domain.csproj" />
	</ItemGroup>

</Project>
