<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_365Architect.Demo.Infrastructure</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\365Architect.Demo.Application\365Architect.Demo.Application.csproj" />
    <ProjectReference Include="..\365Architect.Demo.Persistence\365Architect.Demo.Persistence.csproj" />
  </ItemGroup>

</Project>
